/*testoTitolo in pratica si riferisce al tag p all'interno di ogni singolo div dei sottotitoli così che siano al centro*/

.testoTitolo {
    margin: auto;
}

.titoli {
    display: flex;
}

.linkTitoli {
    color: black;
    display: inline-block;
    margin-left: 2em;
    margin-top: auto;
    margin-bottom: auto;
}

.linkTitoli:hover {
    color: black;
}

.footerPagina {
    margin-top: 1em;
    position: absolute;
    left: 0;
    width: 100%;
}

#immagineGiocoWebApp {
    width: 100%;
    height: 32em;
    border: solid transparent 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-image: url("https://www.cenaunavoltablog.it/wp-content/uploads/2020/12/tombola-2020-1300x867.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1em;
    margin-top: 1em;
    text-align: center;
    vertical-align: middle;
}

#paragrafoDescrizione {
    word-wrap: break-word;
    width: 60em;
}

#contenuto {
    margin-left: 4%;
    max-width: 92%;
    margin-right: 4%;
    background-color: white;
}

#sfondo {
    background-repeat: no-repeat;
    background-size: cover;
}


/*Il contenuto sarebbe il testo che appare e sparisce nelle informazioni,novità ecc.*/

.contenuto {
    display: none;
}


/*Bisogna ancora calibrare bene l'allineamento dell'immagine*/

.immaginiDelGioco {
    left: 22%;
    height: auto;
}


/*galleria*/

* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none;
    margin-top: 7em;
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}


/*galleria*/