<!DOCTYPE html>
<html lang="en">

<head>
    <!-- favicon non funziona in locale e quindi la seguente riga non ha un effetto grafico al momento-->
    <link rel="shortcut icon" type="image/png" href="C:\Users\gabri\Downloads/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport " content="width=>, initial-scale=1.0">
    <title>Il Tombolone</title>
</head>

<body id="sfondo" background="https://www.cenaunavoltablog.it/wp-content/uploads/2020/12/tombola-2020-1300x867.jpg">
    <!--Utilizzo il bootstrap per permettere il ridimensionamento della finestra sui diversi dispositivi, anche se non li ho definiti all'interno delle classi perchè ancora una bozza-->
    <div class="container-fluid">
        <div class="row">
            <!--Logo dimostrativo come anche il titolo superiore-->
            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <img class="img-fluid" src="./img/logo.png" id="logo"></img>
            </div>
            <!--Probabilmente il titolo superiore sarà un'immagine, per questo al momento non è allieato a dovere-->
            <h1 class="col-lg-1" style="height: auto;">IL TOMBOLONE</h1>
        </div>
        <!--Questi sottotitoli indirizzeranno ad altre pagine, al momento non succede nulla-->
        <div class="row">
            <div class="col titolo">
                <p class="testoTitolo"><i class="fa fa-home" aria-hidden="true"></i>HOME</p>
            </div>
            <div class="col titolo">
                <p class="testoTitolo"><i class="fa fa-book" aria-hidden="true"></i>REGOLE</p>
            </div>
            <div class="col titolo">
                <p class="testoTitolo"><i class="fa fa-download" aria-hidden="true"></i></i>DOWNLOAD</p>
            </div>
            <div class="col titolo">
                <p class="testoTitolo"><i class="fa fa-area-chart" aria-hidden="true"></i>CLASSIFICA</p>
            </div>
            <div class="col titolo">
                <p class="testoTitolo"><i class="fa fa-users" aria-hidden="true"></i>STAFF</p>
            </div>
        </div>
        <!--In questa row inserirò tutto il corpo della pagina, come immagini inerenti al gioco e informazioni-->
        <div class="container">

        </div>
    </div>

    <script src="js/javascriptHome.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>